server {
    listen 80;
    server_name localhost;

    location /service_1/ {
        proxy_pass http://service_1:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /service_2/ {
        proxy_pass http://service_2:8002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        return 200 "Reverse Proxy\n";
        add_header Content-Type text/plain;
    }
}
log_format custom '$remote_addr - [$time_local] "$request" $status';
access_log /var/log/nginx/access.log custom;
